// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* x-httpd */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* x-httpd */,
		);
		breakpoints = (
		);
		codeSenseManager = 236B6596091B345B00E488F5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310200329;
			PBXWorkspaceStateSaveDate = 310200329;
		};
		perUserProjectItems = {
			230EEC310EF3E03B00E5612A /* PBXTextBookmark */ = 230EEC310EF3E03B00E5612A /* PBXTextBookmark */;
			230EEC8C0EF3F24500E5612A /* PBXTextBookmark */ = 230EEC8C0EF3F24500E5612A /* PBXTextBookmark */;
			233462F6127D49AA00C78645 /* PBXTextBookmark */ = 233462F6127D49AA00C78645 /* PBXTextBookmark */;
			233462F7127D49AA00C78645 /* PBXTextBookmark */ = 233462F7127D49AA00C78645 /* PBXTextBookmark */;
			233462F8127D49AA00C78645 /* PBXTextBookmark */ = 233462F8127D49AA00C78645 /* PBXTextBookmark */;
			233462F9127D49AA00C78645 /* PBXTextBookmark */ = 233462F9127D49AA00C78645 /* PBXTextBookmark */;
			233462FA127D49AA00C78645 /* PBXTextBookmark */ = 233462FA127D49AA00C78645 /* PBXTextBookmark */;
			233462FB127D49AA00C78645 /* PBXTextBookmark */ = 233462FB127D49AA00C78645 /* PBXTextBookmark */;
			233462FD127D49AA00C78645 /* PBXTextBookmark */ = 233462FD127D49AA00C78645 /* PBXTextBookmark */;
			233462FF127D49AA00C78645 /* PBXTextBookmark */ = 233462FF127D49AA00C78645 /* PBXTextBookmark */;
			233DFB800921C4570008D35B /* PBXTextBookmark */ = 233DFB800921C4570008D35B /* PBXTextBookmark */;
			233DFC2E092202590008D35B /* PBXTextBookmark */ = 233DFC2E092202590008D35B /* PBXTextBookmark */;
			235D2E210EF6A5660075D23C /* PBXTextBookmark */ = 235D2E210EF6A5660075D23C /* PBXTextBookmark */;
			235D2E240EF6A5660075D23C /* PBXTextBookmark */ = 235D2E240EF6A5660075D23C /* PBXTextBookmark */;
			2372344B0A08C81900B1A9F3 /* PBXTextBookmark */ = 2372344B0A08C81900B1A9F3 /* PBXTextBookmark */;
			2372344C0A08C81900B1A9F3 /* PBXTextBookmark */ = 2372344C0A08C81900B1A9F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 236B6595091B345B00E488F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {769, 422}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 26949}}";
			sepNavSelRange = "{45451, 0}";
			sepNavVisRange = "{45474, 213}";
			sepNavVisRect = "{{0, 9961}, {734, 406}}";
			sepNavWindowFrame = "{{51, 4}, {750, 742}}";
		};
	};
	230EEC310EF3E03B00E5612A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2316C5DA07CE06E400C86874 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	230EEC8C0EF3F24500E5612A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.cpp */;
		name = "main.cpp: 918";
		rLen = 0;
		rLoc = 24577;
		rType = 0;
		vrLen = 284;
		vrLoc = 24436;
	};
	2316C5DA07CE06E400C86874 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3770}}";
			sepNavSelRange = "{5186, 0}";
			sepNavVisRange = "{5074, 395}";
			sepNavVisRect = "{{0, 3150}, {734, 127}}";
			sepNavWindowFrame = "{{675, 17}, {381, 717}}";
		};
	};
	233462F6127D49AA00C78645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2316C5DA07CE06E400C86874 /* main.h */;
		name = "main.h: 232";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 395;
		vrLoc = 5074;
	};
	233462F7127D49AA00C78645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233DFB550921C2B80008D35B /* b64.cpp */;
		name = "b64.cpp: 274";
		rLen = 0;
		rLoc = 10260;
		rType = 0;
		vrLen = 521;
		vrLoc = 10033;
	};
	233462F8127D49AA00C78645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233DFB540921C2B80008D35B /* b64.h */;
		name = "b64.h: 12";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	233462F9127D49AA00C78645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.cpp */;
		name = "main.cpp: 608";
		rLen = 121;
		rLoc = 18184;
		rType = 0;
		vrLen = 554;
		vrLoc = 15160;
	};
	233462FA127D49AA00C78645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2316C5DA07CE06E400C86874 /* main.h */;
		name = "main.h: 272";
		rLen = 0;
		rLoc = 6180;
		rType = 0;
		vrLen = 393;
		vrLoc = 6181;
	};
	233462FB127D49AA00C78645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233462FC127D49AA00C78645 /* password.txt */;
		name = "password.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	233462FC127D49AA00C78645 /* password.txt */ = {
		isa = PBXFileReference;
		name = password.txt;
		path = "/Users/br/Dropbox/old mac dev - blender anim - loads of plugins/x-plane/plugins/x-httpd.root/password.txt";
		sourceTree = "<absolute>";
	};
	233462FD127D49AA00C78645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233462FE127D49AA00C78645 /* password.txt */;
		name = "password.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	233462FE127D49AA00C78645 /* password.txt */ = {
		isa = PBXFileReference;
		name = password.txt;
		path = "/Users/br/Dropbox/old mac dev - blender anim - loads of plugins/x-plane/plugins/x-httpd.root/password.txt";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 17}";
		};
	};
	233462FF127D49AA00C78645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.cpp */;
		name = "main.cpp: 1688";
		rLen = 0;
		rLoc = 45451;
		rType = 0;
		vrLen = 213;
		vrLoc = 45474;
	};
	233DFB540921C2B80008D35B /* b64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3692}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavVisRect = "{{0, 0}, {734, 424}}";
		};
	};
	233DFB550921C2B80008D35B /* b64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 7527}}";
			sepNavSelRange = "{10260, 0}";
			sepNavVisRange = "{10033, 521}";
			sepNavVisRect = "{{0, 3639}, {705, 577}}";
			sepNavWindowFrame = "{{15, 40}, {750, 706}}";
		};
	};
	233DFB800921C4570008D35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233DFB540921C2B80008D35B /* b64.h */;
		name = "b64.h: 8";
		rLen = 0;
		rLoc = 10228;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	233DFC2E092202590008D35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233DFB550921C2B80008D35B /* b64.cpp */;
		name = "b64.cpp: 274";
		rLen = 0;
		rLoc = 10260;
		rType = 0;
		vrLen = 263;
		vrLoc = 10118;
	};
	235D2E210EF6A5660075D23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2316C5DA07CE06E400C86874 /* main.h */;
		name = "main.h: 232";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 395;
		vrLoc = 5074;
	};
	235D2E240EF6A5660075D23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.cpp */;
		name = "main.cpp: 1688";
		rLen = 0;
		rLoc = 45451;
		rType = 0;
		vrLen = 207;
		vrLoc = 45474;
	};
	236B6595091B345B00E488F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	236B6596091B345B00E488F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2372344B0A08C81900B1A9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233DFB540921C2B80008D35B /* b64.h */;
		name = "b64.h: dep_main";
		rLen = 0;
		rLoc = 10228;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	2372344C0A08C81900B1A9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* x-httpd_Prefix.pch */;
		name = "x-httpd_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	32BAE0B30371A71500C91783 /* x-httpd_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 424}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* x-httpd */ = {
		activeExec = 0;
	};
}
